apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: cowman-backend
  namespace: argocd
spec:
  provider:
    vault:
      server: "http://172.18.0.1:8200"
      path: "cowman"
      version: "v2"
      auth:
        # Authenticate against Vault using a Kubernetes ServiceAccount
        # token stored in a Secret.
        # https://www.vaultproject.io/docs/auth/kubernetes
        kubernetes:
          # Path where the Kubernetes authentication backend is mounted in Vault
          mountPath: "cowman"
          # A required field containing the Vault Role to assume.
          role: "cowman"
          # Optional service account field containing the name
          # of a kubernetes ServiceAccount
          serviceAccountRef:
            name: cowman-serviceaccount
