apiVersion: v1
kind: Pod
metadata:
  name: pod-for-token
spec:
  restartPolicy: Never
  terminationGracePeriodSeconds: 2
  volumes:
  - name: mysa-token
    projected:
      sources:
      - serviceAccountToken:
          path: mysa
          expirationSeconds: 3600
  containers:
  - args:
    - /bin/sh
    - -c
    - |
      cut -d. -f2 /var/run/secrets/tokens/mysa | base64 -d
    image: busybox:latest
    imagePullPolicy: IfNotPresent
    name: external-secrets
    volumeMounts:
    - mountPath: /var/run/secrets/tokens
      name: mysa-token
