apiVersion: v2
name: node-feature-discovery
description: Wrapper for Node Feature Discovery.
type: application
version: 0.17.3

dependencies:
  - name: node-feature-discovery
    repository: https://kubernetes-sigs.github.io/node-feature-discovery/charts
    version: 0.17.3
